# Cadwise_Tests

./: README.md
WpfApps/: WpfApps.sln
WpfApps/EmulatorATM/: ATMutils.cs  App.xaml  App.xaml.cs  EmulatorATM.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewLocator.cs  ViewModelDataTemplateSelector.cs
WpfApps/EmulatorATM.Tests/: ATMutilsTests.cs  Class1.cs  EmulatorATM.Tests.csproj  ViewLocatorTests.cs  ViewModelDataTemplateSelectorTests.cs
WpfApps/EmulatorATM.Tests/ViewModels/: MainViewModelTests.cs  TerminalViewModelTests.cs
WpfApps/EmulatorATM.Tests/ViewModels/Controls/: CardViewModelTests.cs  DialViewModelTests.cs
WpfApps/EmulatorATM.Tests/ViewModels/Screens/: CashWithdrawalViewModelTests.cs  DepositCashViewModelTests.cs  EnterPinViewModelTests.cs  SelectCardOptionViewModelTests.cs
WpfApps/EmulatorATM/CustomEvents/: CustomEventHandlers.cs
WpfApps/EmulatorATM/Styles/: Styles.xaml
WpfApps/EmulatorATM/ViewModels/: MainViewModel.cs  ScreenViewModel.cs  TerminalViewModel.cs
WpfApps/EmulatorATM/ViewModels/Controls/: CardViewModel.cs  DenominationBalanceItemViewModel.cs  DialViewModel.cs
WpfApps/EmulatorATM/ViewModels/Screens/: BasicScreenViewModel.cs  CashWithdrawalViewModel.cs  DefaultScreenViewModel.cs  DepositCashViewModel.cs  EnterPinViewModel.cs  SelectCardOptionViewModel.cs
WpfApps/EmulatorATM/Views/: ScreenView.xaml  ScreenView.xaml.cs
WpfApps/EmulatorATM/Views/Controls/: CardView.xaml  CardView.xaml.cs  DenominationBalanceItemView.xaml  DenominationBalanceItemView.xaml.cs  DialView.xaml  DialView.xaml.cs
WpfApps/EmulatorATM/Views/Screens/: CashWithdrawalView.xaml  CashWithdrawalView.xaml.cs  DefaultScreenView.xaml  DefaultScreenView.xaml.cs  DepositCashView.xaml  DepositCashView.xaml.cs  EnterPinView.xaml  EnterPinView.xaml.cs  SelectCardOptionView.xaml  SelectCardOptionView.xaml.cs
WpfApps/LargeFileGenerator/: Program.cs
WpfApps/ProcessingTextFiles/: App.xaml  App.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingTextFiles.csproj  ViewLocator.cs  ViewModelDataTemplateSelector.cs
WpfApps/ProcessingTextFiles.Tests/: Class1.cs  ProcessingTextFiles.Tests.csproj  ViewLocatorTests.cs  ViewModelDataTemplateSelectorTests.cs
WpfApps/ProcessingTextFiles.Tests/FileProcessing/: FileProcessingStrategyTests.cs  FileProcessorTests.cs
WpfApps/ProcessingTextFiles.Tests/ViewModels/: MainViewModelTests.cs
WpfApps/ProcessingTextFiles.Tests/ViewModels/Controls/: FileProcessingViewModelTests.cs  FileViewModelTests.cs
WpfApps/ProcessingTextFiles.Tests/Wrappers/: CancellationTokenWrapperTest.cs
WpfApps/ProcessingTextFiles/CustomEvents/: CustomEventHandlers.cs
WpfApps/ProcessingTextFiles/FileProcessing/: FileProcessingStrategy.cs  FileProcessor.cs
WpfApps/ProcessingTextFiles/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfApps/ProcessingTextFiles/Styles/: Styles.xaml
WpfApps/ProcessingTextFiles/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfApps/ProcessingTextFiles/ViewModels/Controls/: FileProcessingViewModel.cs  FileViewModel.cs  ItemViewModel.cs  TextProcessingControlViewModel.cs
WpfApps/ProcessingTextFiles/Views/Controls/: FileProcessingView.xaml  FileProcessingView.xaml.cs  FileView.xaml  FileView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  TextProcessingControlView.xaml  TextProcessingControlView.xaml.cs
WpfApps/ProcessingTextFiles/Wrappers/: CancellationTokenWrapper.cs
